# Explore the Data (after it's been munged, aligned to env, and trimmed based on coverage)

Just a quick peak for my own sake

In [1]:
import pandas as pd

In [3]:
# Load the data.
data = pd.read_csv('./combined_data_alignedENV_trimmed.csv')

In [4]:
data.head()

,ID_Sequence,seq_AA,seq_NA,Inclusive_HAD,Inclusive_HAND,Inclusive_HIVE,Tissue_Brain,Tissue_CNS,ID_Patient,Inclusive_NoHAND,Inclusive_Other,Inclusive_Unknown,Inclusive_Remaining,Inclusive_ADC,seq_NA_AlignedAndTrimmed_env
0,47_1_HAD,NaN,gcctgcccgaaagtttcgttcgagcccattcccattcactattgcg...,True,NaN,NaN,True,True,47,NaN,NaN,NaN,NaN,NaN,----------------------------------------------...
1,47_2_HAD,NaN,gcctgtccgaaggtttcattcgagccaattccaattcattactgcg...,True,NaN,NaN,True,True,47,NaN,NaN,NaN,NaN,NaN,----------------------------------------------...
2,55_1_HAD,NaN,gcttgtcctaaagttaccttcgagccgattccgattcactactgtg...,True,NaN,NaN,True,True,55,NaN,NaN,NaN,NaN,NaN,----------------------------------------------...
3,59_2_HAD,NaN,gcgtgtcctaaggtatcgttcgaggctattcccatacattattgtg...,True,NaN,NaN,True,True,59,NaN,NaN,NaN,NaN,NaN,----------------------------------------------...
4,59_3_HAD,NaN,gcttgtcctaaggtttcattcgagccgatccctatacactattgcg...,True,NaN,NaN,True,True,59,NaN,NaN,NaN,NaN,NaN,----------------------------------------------...

In [5]:
data.shape

(3886, 15)

In [7]:
data.describe()

,ID_Sequence,seq_AA,seq_NA,Inclusive_HAD,Inclusive_HAND,Inclusive_HIVE,Tissue_Brain,Tissue_CNS,ID_Patient,Inclusive_NoHAND,Inclusive_Other,Inclusive_Unknown,Inclusive_Remaining,Inclusive_ADC,seq_NA_AlignedAndTrimmed_env
count,3886,1720,3886,2012,1340,1941,1501,1990,3886,1574,271,425,31,194,3886
unique,3886,1106,3282,1,1,1,1,1,179,1,1,1,1,1,3235
top,DQ143730,ntsvitqacpkvtfepipihycapagfailkcnnktfngtgpcknv...,acgaacaatgctaaaaccataatagtacacctaaatgaatctgtac...,True,True,True,True,True,AM,True,True,True,True,True,----------------------------------------------...
freq,1,51,22,2012,1340,1941,1501,1990,225,1574,271,425,31,194,22

In [10]:
numPatients = len(set(list(data['ID_Patient'])))
print('There are ', numPatients, ' in the trimmed dataset')

There are  179  in the trimmed dataset

In [ ]:
num